
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-top: 50px;
    font-size: 36px;
  }
  
  button {
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #c40000;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<h1>
  Hi Sudais, this is Zaki!!
</h1>

<div style="text-align: center;">
  <a href="https://www.youtube.com/shorts/SXHMnicI6Pg" target="_blank"><button>
    Click on this
  </button></a>
</div>

</body>
</html>



